# vehicles-simple-service-rest

./: README.md
VehiclesSimpleServiceRest/: .project  README.md  pom.xml
VehiclesSimpleServiceRest/doc/: class-diagram.ucls
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/: ApplicationConfig.java  Console.java  VehiclesServiceRest.java  VehiclesServiceRestStartup.java
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/vehiclestest/backend/: DataManager.java  DataManagerImpl.java
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/vehiclestest/model/: Sipp.java  SippCodes.java  SippSpecMaps.java  Vehicle.java
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/vehiclestest/restcontroller/: VehiclesRestController.java
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/: ExclusionStrategyPriceImpl.java  ExclusionStrategyRatingImpl.java  ExclusionStrategyScoreImpl.java  ExclusionStrategySippImpl.java
VehiclesSimpleServiceRest/src/main/java/com/rentalcars/vehiclestest/service/: VehiclesService.java  VehiclesServiceImpl.java
VehiclesSimpleServiceRest/src/main/resources/: log4j2.properties
VehiclesSimpleServiceRest/src/test/java/com/rentalcars/vehiclestest/backend/: DataManagerImplTest.java
