<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>com.rentalcars.vehiclestest.service</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rentalcars/vehiclestest/service/package-summary.html" target="classFrame">com.rentalcars.vehiclestest.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service" target="classFrame"><i>VehiclesService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service" target="classFrame">VehiclesServiceImpl</a></li>
</ul>
</div>
</body>
</html>
