<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>VehiclesServiceImpl</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehiclesServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiclesServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VehiclesServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rentalcars.vehiclestest.service</div>
<h2 title="Class VehiclesServiceImpl" class="title">Class VehiclesServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rentalcars.vehiclestest.service.VehiclesServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="vehiclesService")
public class <span class="strong">VehiclesServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Zandonella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#VehiclesServiceImpl()">VehiclesServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#jsonParser(java.lang.String)">jsonParser</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehiclesServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehiclesServiceImpl</h4>
<pre>public&nbsp;VehiclesServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehiclesListOrderByPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListOrderByPrice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListOrderByPrice()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehiclesListSippDetailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListSippDetailed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListSippDetailed()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehiclesListHighestRated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListHighestRated</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListHighestRated()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehiclesListOrderByTotalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListOrderByTotalScore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListOrderByTotalScore()
                                                              throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="jsonParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonParser</h4>
<pre>public&nbsp;void&nbsp;jsonParser(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#jsonParser(java.lang.String)">jsonParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiclesServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VehiclesServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
