<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>com.rentalcars.vehiclestest.model</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rentalcars/vehiclestest/model/package-summary.html" target="classFrame">com.rentalcars.vehiclestest.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Sipp.html" title="class in com.rentalcars.vehiclestest.model" target="classFrame">Sipp</a></li>
<li><a href="SippCodes.html" title="class in com.rentalcars.vehiclestest.model" target="classFrame">SippCodes</a></li>
<li><a href="SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model" target="classFrame">SippSpecMaps</a></li>
<li><a href="Vehicle.html" title="class in com.rentalcars.vehiclestest.model" target="classFrame">Vehicle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model" target="classFrame">SippCodes.CarType</a></li>
<li><a href="SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model" target="classFrame">SippCodes.DoorsCarType</a></li>
<li><a href="SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model" target="classFrame">SippCodes.FuelAC</a></li>
<li><a href="SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model" target="classFrame">SippCodes.Transmission</a></li>
</ul>
</div>
</body>
</html>
