<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>SippCodes</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SippCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SippCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/model/SippCodes.html" target="_top">Frames</a></li>
<li><a href="SippCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rentalcars.vehiclestest.model</div>
<h2 title="Class SippCodes" class="title">Class SippCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rentalcars.vehiclestest.model.SippCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SippCodes</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Zandonella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.CarType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.DoorsCarType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.FuelAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.Transmission</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_C">CARTYPE_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_E">CARTYPE_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_F">CARTYPE_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_I">CARTYPE_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_L">CARTYPE_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_M">CARTYPE_M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_P">CARTYPE_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_S">CARTYPE_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_X">CARTYPE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_B">DOORS_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_C">DOORS_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_D">DOORS_D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_F">DOORS_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_P">DOORS_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_T">DOORS_T</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_V">DOORS_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_W">DOORS_W</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#FUEL_AC_N">FUEL_AC_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#FUEL_AC_R">FUEL_AC_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#TRANSMISSION_A">TRANSMISSION_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#TRANSMISSION_M">TRANSMISSION_M</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.html#SippCodes()">SippCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARTYPE_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_M</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_M</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_E</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_C</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_I</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_S</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_F</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_P</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_L</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARTYPE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTYPE_X</h4>
<pre>public static final&nbsp;java.lang.String CARTYPE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_B</h4>
<pre>public static final&nbsp;java.lang.String DOORS_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_C</h4>
<pre>public static final&nbsp;java.lang.String DOORS_C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_D</h4>
<pre>public static final&nbsp;java.lang.String DOORS_D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_W</h4>
<pre>public static final&nbsp;java.lang.String DOORS_W</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_T</h4>
<pre>public static final&nbsp;java.lang.String DOORS_T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_F</h4>
<pre>public static final&nbsp;java.lang.String DOORS_F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_P</h4>
<pre>public static final&nbsp;java.lang.String DOORS_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOORS_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS_V</h4>
<pre>public static final&nbsp;java.lang.String DOORS_V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.DOORS_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSMISSION_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMISSION_A</h4>
<pre>public static final&nbsp;java.lang.String TRANSMISSION_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.TRANSMISSION_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSMISSION_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMISSION_M</h4>
<pre>public static final&nbsp;java.lang.String TRANSMISSION_M</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.TRANSMISSION_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUEL_AC_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_AC_N</h4>
<pre>public static final&nbsp;java.lang.String FUEL_AC_N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.FUEL_AC_N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUEL_AC_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_AC_R</h4>
<pre>public static final&nbsp;java.lang.String FUEL_AC_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.FUEL_AC_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rentalcars.vehiclestest.model.SippCodes.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SippCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SippCodes</h4>
<pre>public&nbsp;SippCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SippCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/model/SippCodes.html" target="_top">Frames</a></li>
<li><a href="SippCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
