<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:02 CET 2017 -->
<title>DataManager</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/backend/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rentalcars.vehiclestest.backend</div>
<h2 title="Interface DataManager" class="title">Interface DataManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataManager</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Zandonella</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.CarType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getCarTypeMap()">getCarTypeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.DoorsCarType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getDoorsCarTypeMap()">getDoorsCarTypeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.FuelAC</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getFuelAcMap()">getFuelAcMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.Transmission</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getTransmissionMap()">getTransmissionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesList()">getVehiclesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#jsonParser(java.lang.String)">jsonParser</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManager.html#sippConverter(java.lang.String)">sippConverter</a></strong>(java.lang.String&nbsp;sipp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehiclesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesList()</pre>
</li>
</ul>
<a name="sippConverter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sippConverter</h4>
<pre><a href="../../../../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a>&nbsp;sippConverter(java.lang.String&nbsp;sipp)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="jsonParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonParser</h4>
<pre>void&nbsp;jsonParser(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getVehiclesListOrderByPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListOrderByPrice</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListOrderByPrice()</pre>
</li>
</ul>
<a name="getVehiclesListSippDetailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListSippDetailed</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListSippDetailed()
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehiclesListHighestRated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListHighestRated</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListHighestRated()
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehiclesListOrderByTotalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesListOrderByTotalScore</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;&nbsp;getVehiclesListOrderByTotalScore()</pre>
</li>
</ul>
<a name="getCarTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarTypeMap</h4>
<pre>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.CarType</a>,java.lang.String&gt;&nbsp;getCarTypeMap()</pre>
</li>
</ul>
<a name="getDoorsCarTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorsCarTypeMap</h4>
<pre>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.DoorsCarType</a>,java.lang.String&gt;&nbsp;getDoorsCarTypeMap()</pre>
</li>
</ul>
<a name="getTransmissionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionMap</h4>
<pre>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.Transmission</a>,java.lang.String&gt;&nbsp;getTransmissionMap()</pre>
</li>
</ul>
<a name="getFuelAcMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuelAcMap</h4>
<pre>java.util.HashMap&lt;<a href="../../../../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.FuelAC</a>,java.lang.String&gt;&nbsp;getFuelAcMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/backend/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
