<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>DataManagerImplTest</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManagerImplTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManagerImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" target="_top">Frames</a></li>
<li><a href="DataManagerImplTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rentalcars.vehiclestest.backend</div>
<h2 title="Class DataManagerImplTest" class="title">Class DataManagerImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rentalcars.vehiclestest.backend.DataManagerImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataManagerImplTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#DataManagerImplTest()">DataManagerImplTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#carTypeMapTest()">carTypeMapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#doorsCarTypeMapTest()">doorsCarTypeMapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#fuelAcMapTest()">fuelAcMapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#jsonParserTest()">jsonParserTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest1()">sippConverterTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest2()">sippConverterTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest3()">sippConverterTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#transmissionMapTest()">transmissionMapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#vehiclesListHighestRated()">vehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#vehiclesListOrderByPriceTest()">vehiclesListOrderByPriceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#vehiclesListOrderByTotalScoreTest()">vehiclesListOrderByTotalScoreTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#vehiclesListSippDetailedTest()">vehiclesListSippDetailedTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManagerImplTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManagerImplTest</h4>
<pre>public&nbsp;DataManagerImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonParserTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonParserTest</h4>
<pre>public&nbsp;void&nbsp;jsonParserTest()</pre>
</li>
</ul>
<a name="carTypeMapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carTypeMapTest</h4>
<pre>public&nbsp;void&nbsp;carTypeMapTest()</pre>
</li>
</ul>
<a name="doorsCarTypeMapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorsCarTypeMapTest</h4>
<pre>public&nbsp;void&nbsp;doorsCarTypeMapTest()</pre>
</li>
</ul>
<a name="transmissionMapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionMapTest</h4>
<pre>public&nbsp;void&nbsp;transmissionMapTest()</pre>
</li>
</ul>
<a name="fuelAcMapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelAcMapTest</h4>
<pre>public&nbsp;void&nbsp;fuelAcMapTest()</pre>
</li>
</ul>
<a name="sippConverterTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sippConverterTest1</h4>
<pre>public&nbsp;void&nbsp;sippConverterTest1()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sippConverterTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sippConverterTest2</h4>
<pre>public&nbsp;void&nbsp;sippConverterTest2()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sippConverterTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sippConverterTest3</h4>
<pre>public&nbsp;void&nbsp;sippConverterTest3()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="vehiclesListOrderByPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesListOrderByPriceTest</h4>
<pre>public&nbsp;void&nbsp;vehiclesListOrderByPriceTest()</pre>
</li>
</ul>
<a name="vehiclesListSippDetailedTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesListSippDetailedTest</h4>
<pre>public&nbsp;void&nbsp;vehiclesListSippDetailedTest()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="vehiclesListHighestRated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesListHighestRated</h4>
<pre>public&nbsp;void&nbsp;vehiclesListHighestRated()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="vehiclesListOrderByTotalScoreTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehiclesListOrderByTotalScoreTest</h4>
<pre>public&nbsp;void&nbsp;vehiclesListOrderByTotalScoreTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManagerImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" target="_top">Frames</a></li>
<li><a href="DataManagerImplTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
