<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>Uses of Class com.rentalcars.vehiclestest.model.Vehicle</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.rentalcars.vehiclestest.model.Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rentalcars/vehiclestest/model/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rentalcars.vehiclestest.model.Vehicle" class="title">Uses of Class<br>com.rentalcars.vehiclestest.model.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rentalcars.vehiclestest.backend">com.rentalcars.vehiclestest.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rentalcars.vehiclestest.service">com.rentalcars.vehiclestest.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rentalcars.vehiclestest.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a> in <a href="../../../../../com/rentalcars/vehiclestest/backend/package-summary.html">com.rentalcars.vehiclestest.backend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rentalcars/vehiclestest/backend/package-summary.html">com.rentalcars.vehiclestest.backend</a> that return types with arguments of type <a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesList()">getVehiclesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesList()">getVehiclesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>
<div class="block">Prints out the highest rated supplier per car type, descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>
<div class="block">Prints a list of all the cars, in ascending price order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>
<div class="block">Gives each vehicle a score based on the info implemented into SippCodes object, 
 then combines this score with the suppliers rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>
<div class="block">Calculates the specification of the vehicles based on their SIPP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rentalcars.vehiclestest.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a> in <a href="../../../../../com/rentalcars/vehiclestest/service/package-summary.html">com.rentalcars.vehiclestest.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rentalcars/vehiclestest/service/package-summary.html">com.rentalcars.vehiclestest.service</a> that return types with arguments of type <a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesServiceImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesService.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListHighestRated()">getVehiclesListHighestRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesServiceImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesService.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesServiceImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesService.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesServiceImpl.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehiclesService.</span><code><strong><a href="../../../../../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rentalcars/vehiclestest/model/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
