<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getAc()">getAc()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getCarType()">getCarType()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getCarTypeDoors()">getCarTypeDoors()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getCarTypeMap()">getCarTypeMap()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getCarTypeMap()">getCarTypeMap()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#getCarTypeMap()">getCarTypeMap()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getDoorsCarTypeMap()">getDoorsCarTypeMap()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getDoorsCarTypeMap()">getDoorsCarTypeMap()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#getDoorsCarTypeMap()">getDoorsCarTypeMap()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getFuel()">getFuel()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getFuelAcMap()">getFuelAcMap()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getFuelAcMap()">getFuelAcMap()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#getFuelAcMap()">getFuelAcMap()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getName()">getName()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getPrice()">getPrice()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getRating()">getRating()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getScore()">getScore()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getSipp()">getSipp()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getSippObj()">getSippObj()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getSupplier()">getSupplier()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#getTotalScore()">getTotalScore()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#getTransmission()">getTransmission()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getTransmissionMap()">getTransmissionMap()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getTransmissionMap()">getTransmissionMap()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#getTransmissionMap()">getTransmissionMap()</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesList()">getVehiclesList()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesList()">getVehiclesList()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListHighestRated()">getVehiclesListHighestRated()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListHighestRated()">getVehiclesListHighestRated()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Prints out the highest rated supplier per car type, descending order.</div>
</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html#getVehiclesListHighestRated()">getVehiclesListHighestRated()</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.<a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html" title="class in com.rentalcars.vehiclestest.restcontroller">VehiclesRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListHighestRated()">getVehiclesListHighestRated()</a></span> - Method in interface com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListHighestRated()">getVehiclesListHighestRated()</a></span> - Method in class com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service">VehiclesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Prints a list of all the cars, in ascending price order.</div>
</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice()</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.<a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html" title="class in com.rentalcars.vehiclestest.restcontroller">VehiclesRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice()</a></span> - Method in interface com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByPrice()">getVehiclesListOrderByPrice()</a></span> - Method in class com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service">VehiclesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Gives each vehicle a score based on the info implemented into SippCodes object, 
 then combines this score with the suppliers rating.</div>
</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore()</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.<a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html" title="class in com.rentalcars.vehiclestest.restcontroller">VehiclesRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore()</a></span> - Method in interface com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListOrderByTotalScore()">getVehiclesListOrderByTotalScore()</a></span> - Method in class com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service">VehiclesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed()</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Calculates the specification of the vehicles based on their SIPP</div>
</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed()</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.<a href="../com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html" title="class in com.rentalcars.vehiclestest.restcontroller">VehiclesRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesService.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed()</a></span> - Method in interface com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html#getVehiclesListSippDetailed()">getVehiclesListSippDetailed()</a></span> - Method in class com.rentalcars.vehiclestest.service.<a href="../com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service">VehiclesServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
