<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/rentalcars/ApplicationConfig.html#dataManager()">dataManager()</a></span> - Method in class com.rentalcars.<a href="../com/rentalcars/ApplicationConfig.html" title="class in com.rentalcars">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend"><span class="strong">DataManager</span></a> - Interface in <a href="../com/rentalcars/vehiclestest/backend/package-summary.html">com.rentalcars.vehiclestest.backend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">DataManagerImpl</span></a> - Class in <a href="../com/rentalcars/vehiclestest/backend/package-summary.html">com.rentalcars.vehiclestest.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#DataManagerImpl(com.rentalcars.vehiclestest.model.SippSpecMaps)">DataManagerImpl(SippSpecMaps)</a></span> - Constructor for class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Constructor 
 loading of SIPP specifications (view ApplicationConfig)</div>
</dd>
<dt><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">DataManagerImplTest</span></a> - Class in <a href="../com/rentalcars/vehiclestest/backend/package-summary.html">com.rentalcars.vehiclestest.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#DataManagerImplTest()">DataManagerImplTest()</a></span> - Constructor for class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_B">DOORS_B</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_C">DOORS_C</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_D">DOORS_D</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_F">DOORS_F</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_P">DOORS_P</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_T">DOORS_T</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_V">DOORS_V</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_W">DOORS_W</a></span> - Static variable in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html#doorsCarType()">doorsCarType()</a></span> - Method in enum com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.DoorsCarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#doorsCarTypeMapTest()">doorsCarTypeMapTest()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
