<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html#score()">score()</a></span> - Method in enum com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.FuelAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html#score()">score()</a></span> - Method in enum com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model">SippCodes.Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setAc(java.lang.String)">setAc(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setCarType(java.lang.String)">setCarType(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setCarTypeDoors(java.lang.String)">setCarTypeDoors(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#setCarTypeMap(java.util.HashMap)">setCarTypeMap(HashMap&lt;SippCodes.CarType, String&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#setDoorsCarTypeMap(java.util.HashMap)">setDoorsCarTypeMap(HashMap&lt;SippCodes.DoorsCarType, String&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setFuel(java.lang.String)">setFuel(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#setFuelAcMap(java.util.HashMap)">setFuelAcMap(HashMap&lt;SippCodes.FuelAC, String&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setPrice(double)">setPrice(double)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setRating(double)">setRating(double)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setScore(int)">setScore(int)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setSipp(java.lang.String)">setSipp(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setSippObj(com.rentalcars.vehiclestest.model.Sipp)">setSippObj(Sipp)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setSupplier(java.lang.String)">setSupplier(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Vehicle.html#setTotalScore(double)">setTotalScore(double)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#setTransmission(java.lang.String)">setTransmission(String)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#setTransmissionMap(java.util.HashMap)">setTransmissionMap(HashMap&lt;SippCodes.Transmission, String&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyPriceImpl.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyPriceImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyPriceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyRatingImpl.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyRatingImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyRatingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyScoreImpl.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyScoreImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategySippImpl.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategySippImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategySippImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyPriceImpl.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyPriceImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyPriceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyRatingImpl.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyRatingImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyRatingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyScoreImpl.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyScoreImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategyScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategySippImpl.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategySippImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies">ExclusionStrategySippImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">Sipp</span></a> - Class in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/Sipp.html#Sipp()">Sipp()</a></span> - Constructor for class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model">Sipp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes</span></a> - Class in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippCodes.html#SippCodes()">SippCodes()</a></span> - Constructor for class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.CarType</span></a> - Enum in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.DoorsCarType</span></a> - Enum in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.FuelAC</span></a> - Enum in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.Transmission</span></a> - Enum in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManager.html#sippConverter(java.lang.String)">sippConverter(String)</a></span> - Method in interface com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html#sippConverter(java.lang.String)">sippConverter(String)</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImpl</a></dt>
<dd>
<div class="block">Converts the sipp String verifying the correctness of the data  .</div>
</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest1()">sippConverterTest1()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest2()">sippConverterTest2()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html#sippConverterTest3()">sippConverterTest3()</a></span> - Method in class com.rentalcars.vehiclestest.backend.<a href="../com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend">DataManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">SippSpecMaps</span></a> - Class in <a href="../com/rentalcars/vehiclestest/model/package-summary.html">com.rentalcars.vehiclestest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html#SippSpecMaps()">SippSpecMaps()</a></span> - Constructor for class com.rentalcars.vehiclestest.model.<a href="../com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model">SippSpecMaps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
