<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:03 CET 2017 -->
<title>com.rentalcars.vehiclestest.restcontroller.exclusionstrategies</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/package-summary.html" target="classFrame">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExclusionStrategyPriceImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies" target="classFrame">ExclusionStrategyPriceImpl</a></li>
<li><a href="ExclusionStrategyRatingImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies" target="classFrame">ExclusionStrategyRatingImpl</a></li>
<li><a href="ExclusionStrategyScoreImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies" target="classFrame">ExclusionStrategyScoreImpl</a></li>
<li><a href="ExclusionStrategySippImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies" target="classFrame">ExclusionStrategySippImpl</a></li>
</ul>
</div>
</body>
</html>
