<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rentalcars">com.rentalcars.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rentalcars">
<!--   -->
</a>
<h2 title="com.rentalcars">com.rentalcars.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model">SippCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_C">CARTYPE_C</a></code></td>
<td class="colLast"><code>"Compact"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_E">CARTYPE_E</a></code></td>
<td class="colLast"><code>"Economy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_F">CARTYPE_F</a></code></td>
<td class="colLast"><code>"Full size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_I">CARTYPE_I</a></code></td>
<td class="colLast"><code>"Intermediate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_L">CARTYPE_L</a></code></td>
<td class="colLast"><code>"Luxury"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_M">CARTYPE_M</a></code></td>
<td class="colLast"><code>"Mini"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_P">CARTYPE_P</a></code></td>
<td class="colLast"><code>"Premium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_S">CARTYPE_S</a></code></td>
<td class="colLast"><code>"Standard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.CARTYPE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#CARTYPE_X">CARTYPE_X</a></code></td>
<td class="colLast"><code>"Special"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_B">DOORS_B</a></code></td>
<td class="colLast"><code>"2 doors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_C">DOORS_C</a></code></td>
<td class="colLast"><code>"4 doors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_D">DOORS_D</a></code></td>
<td class="colLast"><code>"5 doors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_F">DOORS_F</a></code></td>
<td class="colLast"><code>"SUV"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_P">DOORS_P</a></code></td>
<td class="colLast"><code>"Pick up"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_T">DOORS_T</a></code></td>
<td class="colLast"><code>"Convertible"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_V">DOORS_V</a></code></td>
<td class="colLast"><code>"Passenger Van"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.DOORS_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#DOORS_W">DOORS_W</a></code></td>
<td class="colLast"><code>"Estate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.FUEL_AC_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#FUEL_AC_N">FUEL_AC_N</a></code></td>
<td class="colLast"><code>"Petrol/no AC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.FUEL_AC_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#FUEL_AC_R">FUEL_AC_R</a></code></td>
<td class="colLast"><code>"Petrol/AC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>"Not Found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.TRANSMISSION_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#TRANSMISSION_A">TRANSMISSION_A</a></code></td>
<td class="colLast"><code>"Automatic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rentalcars.vehiclestest.model.SippCodes.TRANSMISSION_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rentalcars/vehiclestest/model/SippCodes.html#TRANSMISSION_M">TRANSMISSION_M</a></code></td>
<td class="colLast"><code>"Manual"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
