<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 24 00:24:04 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/rentalcars/package-tree.html">com.rentalcars</a>, </li>
<li><a href="com/rentalcars/vehiclestest/backend/package-tree.html">com.rentalcars.vehiclestest.backend</a>, </li>
<li><a href="com/rentalcars/vehiclestest/model/package-tree.html">com.rentalcars.vehiclestest.model</a>, </li>
<li><a href="com/rentalcars/vehiclestest/restcontroller/package-tree.html">com.rentalcars.vehiclestest.restcontroller</a>, </li>
<li><a href="com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/package-tree.html">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies</a>, </li>
<li><a href="com/rentalcars/vehiclestest/service/package-tree.html">com.rentalcars.vehiclestest.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rentalcars.<a href="com/rentalcars/ApplicationConfig.html" title="class in com.rentalcars"><span class="strong">ApplicationConfig</span></a></li>
<li type="circle">com.rentalcars.<a href="com/rentalcars/Console.html" title="class in com.rentalcars"><span class="strong">Console</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.backend.<a href="com/rentalcars/vehiclestest/backend/DataManagerImpl.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">DataManagerImpl</span></a> (implements com.rentalcars.vehiclestest.backend.<a href="com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend">DataManager</a>)</li>
<li type="circle">com.rentalcars.vehiclestest.backend.<a href="com/rentalcars/vehiclestest/backend/DataManagerImplTest.html" title="class in com.rentalcars.vehiclestest.backend"><span class="strong">DataManagerImplTest</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyPriceImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies"><span class="strong">ExclusionStrategyPriceImpl</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li type="circle">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyRatingImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies"><span class="strong">ExclusionStrategyRatingImpl</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li type="circle">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategyScoreImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies"><span class="strong">ExclusionStrategyScoreImpl</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li type="circle">com.rentalcars.vehiclestest.restcontroller.exclusionstrategies.<a href="com/rentalcars/vehiclestest/restcontroller/exclusionstrategies/ExclusionStrategySippImpl.html" title="class in com.rentalcars.vehiclestest.restcontroller.exclusionstrategies"><span class="strong">ExclusionStrategySippImpl</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/Sipp.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">Sipp</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippSpecMaps.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">SippSpecMaps</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/Vehicle.html" title="class in com.rentalcars.vehiclestest.model"><span class="strong">Vehicle</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.restcontroller.<a href="com/rentalcars/vehiclestest/restcontroller/VehiclesRestController.html" title="class in com.rentalcars.vehiclestest.restcontroller"><span class="strong">VehiclesRestController</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.service.<a href="com/rentalcars/vehiclestest/service/VehiclesServiceImpl.html" title="class in com.rentalcars.vehiclestest.service"><span class="strong">VehiclesServiceImpl</span></a> (implements com.rentalcars.vehiclestest.service.<a href="com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service">VehiclesService</a>)</li>
<li type="circle">com.rentalcars.<a href="com/rentalcars/VehiclesServiceRest.html" title="class in com.rentalcars"><span class="strong">VehiclesServiceRest</span></a></li>
<li type="circle">com.rentalcars.<a href="com/rentalcars/VehiclesServiceRestStartup.html" title="class in com.rentalcars"><span class="strong">VehiclesServiceRestStartup</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rentalcars.vehiclestest.backend.<a href="com/rentalcars/vehiclestest/backend/DataManager.html" title="interface in com.rentalcars.vehiclestest.backend"><span class="strong">DataManager</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.service.<a href="com/rentalcars/vehiclestest/service/VehiclesService.html" title="interface in com.rentalcars.vehiclestest.service"><span class="strong">VehiclesService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.CarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.CarType</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.DoorsCarType.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.DoorsCarType</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.Transmission.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.Transmission</span></a></li>
<li type="circle">com.rentalcars.vehiclestest.model.<a href="com/rentalcars/vehiclestest/model/SippCodes.FuelAC.html" title="enum in com.rentalcars.vehiclestest.model"><span class="strong">SippCodes.FuelAC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
